# PORT=4000
# DB_PORT=3306
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=
# MYSQL_DB=maketronics
WEBTOKEN_KEY=qwe1234

DB_PORT=3306
DB_HOST=maketronics.c9gaw4ccwsbh.ap-south-1.rds.amazonaws.com
MYSQL_DB=maketronics
DB_USER=admin
DB_PASSWORD=Maketronics2024$
WEBTOKEN_KEY=qwe1234
